name: Build

on:
  push:
    # Sequence of patterns matched against refs/tags
    tags:
      - v*.*.*           # Push events to v1.0, v1.1, and v1.9 tags

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ windows-latest, macos-latest ]

    steps:
      - uses: actions/checkout@v3
      - name: Setup go
        uses: actions/setup-go@v2
        with:
          go-version: '1.19'

      - name: Build for windows-latest
        shell: bash
        if: matrix.os == 'windows-latest'
        run: |
          go build -o itun2socks-${{ matrix.os }}-${{ github.ref_name }}.exe -v -ldflags="-s -w -X github.com/igoogolx/itun2socks/constants.Version=${{ github.ref_name }}" -trimpath -tags="with_lwip" main.go
          sha256sum itun2socks-${{ matrix.os }}-${{ github.ref_name }}.exe > itun2socks-${{ matrix.os }}-${{ github.ref_name }}.exe.sha256

      - name: Build for macos-latest
        if: matrix.os == 'macos-latest'
        run: |
          go build -o itun2socks-${{ matrix.os }}-${{ github.ref_name }} -v -ldflags="-s -w -X github.com/igoogolx/itun2socks/constants.Version=${{ github.ref_name }}" -trimpath -tags="with_lwip" main.go
          shasum -a 256 itun2socks-${{ matrix.os }}-${{ github.ref_name }} > itun2socks-${{ matrix.os }}-${{ github.ref_name }}.sha256


      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.os }}-${{ github.ref_name }}
          path: |
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}.exe
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}.exe.sha256
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}           
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}.sha256                    

      - name: GH Release
        uses: softprops/action-gh-release@v0.1.13
        with:
          draft: true
          files: |
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}.exe
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}.exe.sha256
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}           
            itun2socks-${{ matrix.os }}-${{ github.ref_name }}.sha256           
